<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular eComm</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBCF61D4xeORu3OHhUt-BnlhmgiJ6FO8B4",
    authDomain: "angular-ecomm-8e330.firebaseapp.com",
    databaseURL: "https://angular-ecomm-8e330.firebaseio.com",
    projectId: "angular-ecomm-8e330",
    storageBucket: "angular-ecomm-8e330.appspot.com",
    messagingSenderId: "640503341806",
    appId: "1:640503341806:web:10670d8aba388efe8209ff",
    measurementId: "G-BHVWT5G77Y"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
</body>
</html>
